<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/medium.JPG">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.JPG">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"graphcities.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="前言这篇博客是专门为课本上的内容而编写的。 Python 是所有编程语言中语法 相对十分简单 的，比较适合初学者学习。由于教材上面的课程安排比较迷惑，这篇博客就起到了补充作用。 这篇教程里面的知识点分为两类：教材上的基础知识点和拓展知识点。同样，练习也分为两种，较为简单的练习和一些拓展练习。标注星号 “*” 的内容是选读内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python！">
<meta property="og:url" content="https://graphcities.github.io/2021/05/16/python/index.html">
<meta property="og:site_name" content="Graphcity 的小站">
<meta property="og:description" content="前言这篇博客是专门为课本上的内容而编写的。 Python 是所有编程语言中语法 相对十分简单 的，比较适合初学者学习。由于教材上面的课程安排比较迷惑，这篇博客就起到了补充作用。 这篇教程里面的知识点分为两类：教材上的基础知识点和拓展知识点。同样，练习也分为两种，较为简单的练习和一些拓展练习。标注星号 “*” 的内容是选读内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-15T16:12:59.000Z">
<meta property="article:modified_time" content="2021-05-28T05:36:23.099Z">
<meta property="article:author" content="Graphcity">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://graphcities.github.io/2021/05/16/python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python！ | Graphcity 的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Graphcity 的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Have a little faith in me.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://graphcities.github.io/2021/05/16/python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Graphcity">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Graphcity 的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python！
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-16 00:12:59" itemprop="dateCreated datePublished" datetime="2021-05-16T00:12:59+08:00">2021-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-28 13:36:23" itemprop="dateModified" datetime="2021-05-28T13:36:23+08:00">2021-05-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇博客是专门为课本上的内容而编写的。</p>
<p>Python 是所有编程语言中语法 <strong>相对十分简单</strong> 的，比较适合初学者学习。由于教材上面的课程安排比较迷惑，这篇博客就起到了补充作用。</p>
<p>这篇教程里面的知识点分为两类：教材上的基础知识点和拓展知识点。同样，练习也分为两种，较为简单的练习和一些拓展练习。标注星号 “*” 的内容是选读内容。</p>
<span id="more"></span>
<hr>
<h2 id="0-不得不说的内容"><a href="#0-不得不说的内容" class="headerlink" title="0. 不得不说的内容"></a>0. 不得不说的内容</h2><ul>
<li><strong>注释</strong></li>
</ul>
<p>在 Python 中，存在类似于数学草稿的东西，用于更好的理解程序，这个东西叫做 <strong>注释</strong>。</p>
<p>注释的几种形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只有一行的注释</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">多行注释</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">也是多行注释</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>注释对于整个程序的运行没有任何作用，你甚至把它们删掉都不影响运行。</p>
<hr>
<ul>
<li><strong>程序的交互</strong></li>
</ul>
<p>一般来说，程序的交互分为两个部分，<strong>输入</strong> ( Input ) 和 <strong>输出</strong> ( Output ) 。</p>
<p>输入，就是用键盘将文字写入到运行区域的过程。</p>
<p>输出，是程序把一些文字显示到运行区域的过程。</p>
<p>输入输出可以 <strong>交替进行</strong> 。</p>
<hr>
<h2 id="1-变量"><a href="#1-变量" class="headerlink" title="1. 变量"></a>1. 变量</h2><ul>
<li><strong>变量是什么</strong></li>
</ul>
<p>不同于数学里面的变量，在 Python 中，<strong>变量</strong> 是可变的量。每个变量就像一个盒子，存储着一些数据。这些数据可能是数字，字符串，或是其它的一些东西。你可以随意改变和读取盒子里面的东西。</p>
<hr>
<ul>
<li><strong>变量的类型</strong></li>
</ul>
<p>Python 中，常用的变量类型有四种：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">变量类型</th>
<th style="text-align:center">存储内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>int</code></td>
<td style="text-align:center">整数</td>
</tr>
<tr>
<td style="text-align:center"><code>float</code></td>
<td style="text-align:center">浮点数（ 小数或整数加上 “.0” 就是浮点数 ）</td>
</tr>
<tr>
<td style="text-align:center"><code>str</code></td>
<td style="text-align:center">字符串</td>
</tr>
<tr>
<td style="text-align:center"><code>bool</code>*</td>
<td style="text-align:center">二进制值 True (1) 和 False (0)</td>
</tr>
</tbody>
</table>
</div>
<p><strong>注意</strong>：<code>float</code> 类型的浮点数一定要带上 <strong>小数点</strong> ，<code>str</code> 类型的字符串前后一定要加上 <strong>单引号或者双引号</strong> 。</p>
<hr>
<ul>
<li><strong>如何定义变量</strong></li>
</ul>
<p>变量都有一个名称，叫做 <strong>变量名</strong>。变量名只能由字母，数字和下划线组成，而且 <strong>数字不能放在变量名开头</strong>。</p>
<p><strong>「 Example 1 」</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a    <span class="comment"># 正确</span></span><br><span class="line">abc  <span class="comment"># 正确</span></span><br><span class="line">a1   <span class="comment"># 正确</span></span><br><span class="line">_a   <span class="comment"># 正确</span></span><br><span class="line">1a   <span class="comment"># 错误</span></span><br><span class="line">a?   <span class="comment"># 错误</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：对于不同的变量，变量名 <strong>不能重复</strong>。</p>
<p>定义变量的方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量名 = 内容</span><br></pre></td></tr></table></figure>
<p>在 Python 中，等号是 <strong>赋值</strong> 的意思。如果出现了 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=b</span><br></pre></td></tr></table></figure>
<p>这种语句，则表示将变量 $b$ 的值给了变量 $a$ 。</p>
<p><strong>注意</strong>：这个变量的类型由 <strong>等号后面的内容</strong> 所决定。</p>
<p><strong>「 Example 2 」</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">3</span>      <span class="comment"># int</span></span><br><span class="line">a=-<span class="number">100</span>   <span class="comment"># int</span></span><br><span class="line">c=<span class="number">3.0</span>    <span class="comment"># float</span></span><br><span class="line">d=<span class="number">3.14</span>   <span class="comment"># float</span></span><br><span class="line">e=<span class="string">&quot;1&quot;</span>    <span class="comment"># str</span></span><br><span class="line">f=<span class="string">&#x27;abc&#x27;</span>  <span class="comment"># str</span></span><br><span class="line">g=???    <span class="comment"># 错误</span></span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><strong>强制转换</strong></li>
</ul>
<p>一个变量是可以通过一种类型转换到另一种类型的。</p>
<p><strong>「 Example 3 」</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">3</span>         <span class="comment"># 此时 a 为 int 类型</span></span><br><span class="line">b=<span class="built_in">float</span>(a)  <span class="comment"># 此时 b 为 float 类型</span></span><br><span class="line">c=<span class="built_in">int</span>(b)    <span class="comment">#     c 为 int 类型</span></span><br><span class="line">d=<span class="built_in">str</span>(c)    <span class="comment">#     d 为 str 类型</span></span><br><span class="line">e=<span class="built_in">float</span>(d)  <span class="comment">#     e 为 float 类型</span></span><br><span class="line">f=<span class="built_in">int</span>(c)    <span class="comment">#     f 为 int 类型</span></span><br><span class="line">g=<span class="built_in">str</span>(e)    <span class="comment">#     g 为 str 类型</span></span><br></pre></td></tr></table></figure>
<p>但是，强制转换是有原则的：（*）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">转换后 / 转换前</th>
<th style="text-align:center">int</th>
<th style="text-align:center">float</th>
<th style="text-align:center">str</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>int</strong></td>
<td style="text-align:center">类型一致，<strong>无需转换</strong></td>
<td style="text-align:center">向 <strong>零</strong> 取整</td>
<td style="text-align:center">去掉两侧引号</td>
</tr>
<tr>
<td style="text-align:center"><strong>float</strong></td>
<td style="text-align:center">在后面加上 <code>.0</code></td>
<td style="text-align:center">类型一致，<strong>无需转换</strong></td>
<td style="text-align:center">去掉两侧引号</td>
</tr>
<tr>
<td style="text-align:center"><strong>str</strong></td>
<td style="text-align:center">两侧加上引号</td>
<td style="text-align:center">两侧加上引号</td>
<td style="text-align:center">类型一致，<strong>无需转换</strong></td>
</tr>
</tbody>
</table>
</div>
<p><strong>「 Example 4 」</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以下代码可以自己复制并编辑器内运行</span></span><br><span class="line"><span class="comment"># 输出应为: 5.0 5 3.6 3 -3</span></span><br><span class="line"></span><br><span class="line">a1=<span class="number">5</span></span><br><span class="line">a2=<span class="built_in">float</span>(a1)  <span class="comment"># a2=5.0</span></span><br><span class="line">a3=<span class="built_in">str</span>(a1)    <span class="comment"># a3=&quot;5&quot;</span></span><br><span class="line"></span><br><span class="line">b1=<span class="number">3.6</span></span><br><span class="line">b2=<span class="built_in">str</span>(b1)    <span class="comment"># b2=&quot;3.6&quot;</span></span><br><span class="line">b3=<span class="built_in">int</span>(b1)    <span class="comment"># b3=3</span></span><br><span class="line"></span><br><span class="line">c1=<span class="string">&quot;-3&quot;</span></span><br><span class="line">c2=<span class="built_in">int</span>(c1)    <span class="comment"># c2=-3</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a2,a3,b2,b3,c2)  <span class="comment"># Python 自带的输出操作</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="2-运算-amp-输入输出"><a href="#2-运算-amp-输入输出" class="headerlink" title="2. 运算 &amp; 输入输出"></a>2. 运算 &amp; 输入输出</h2><p>在 Python 中，许多运算和数学上的运算十分相似。</p>
<ul>
<li><strong>四则运算</strong></li>
</ul>
<p>首先是加减法，跟数学的运算法则相同。</p>
<p>乘法也是差不多的，只是把数学中的乘号换成了星号 <code>*</code> 。</p>
<p>除法则分为两种，<strong>整数除法</strong> <code>//</code> ，结果是 int 类型，还有一种是 <strong>小数除法</strong> <code>/</code> ，结果是 float 类型。</p>
<p><strong>注意</strong>：整数除法如果除不尽会 <strong>向下取整</strong>。</p>
<p><strong>「 Example 1 」</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">3</span></span><br><span class="line">b=<span class="number">5</span></span><br><span class="line">c=a+b      <span class="comment"># c 的值为 8</span></span><br><span class="line">d=a-b      <span class="comment"># d 的值为 -2</span></span><br><span class="line"></span><br><span class="line">a1=<span class="number">3</span></span><br><span class="line">b1=<span class="number">5</span></span><br><span class="line">c1=a1*b1   <span class="comment"># c1 的值为 15</span></span><br><span class="line"></span><br><span class="line">a2=<span class="number">8</span></span><br><span class="line">b2=-<span class="number">8</span></span><br><span class="line">c2=<span class="number">3</span></span><br><span class="line">d2=a2//b2  <span class="comment"># d2 的值为 -1</span></span><br><span class="line">e2=a2//c2  <span class="comment"># e2 的值为 2</span></span><br><span class="line">f2=b2/c2   <span class="comment"># f2 的值为 -2.666...</span></span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><strong>模运算和乘方运算</strong></li>
</ul>
<p>取余运算又叫 <strong>模运算</strong>。$a$ 除以 $b$ 得到的余数值也可以说成 $a$ <strong>模</strong> $b$ 的值。模运算用百分号 <code>%</code> 表示。乘方运算则是两个乘号 <code>**</code> ，运算符两边的东西可以是 int 类型，也可以是 float 类型。</p>
<p><strong>「 Example 2 」</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">4</span></span><br><span class="line">b=<span class="number">3</span></span><br><span class="line">c=a**b   <span class="comment"># c 的值为 64</span></span><br><span class="line">d=a**<span class="number">0.5</span> <span class="comment"># d 的值为 2</span></span><br><span class="line">e=<span class="number">8</span>%b    <span class="comment"># e 的值为 2</span></span><br><span class="line">f=a%b    <span class="comment"># f 的值为 1</span></span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><strong>输入和输出语句</strong></li>
</ul>
<p>这个语句用于输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">input</span>()</span><br></pre></td></tr></table></figure>
<p>输入的内容被系统默认是 <strong>字符串</strong>，也就是 str 类型。如果你想要输入一个数字，请输入后进行 <strong>强制转换</strong>。括号中也可以填写一些东西，表示输入之前屏幕上会显示些什么。</p>
<p><strong>注意</strong>：这个语句会直接读入 <strong>一行</strong> 的内容。如果你在一行中输入了两个数字，中间带一个空格，使用输入语句然后转换到 int 类型的话，是会 <strong>转换失败</strong> 的。（ 因为那个空格也被当作了待转换的内容 ）</p>
<p><strong>「 Example 3 」</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="built_in">input</span>(<span class="string">&quot;Hello,world!&quot;</span>) <span class="comment"># a 为 str 类型</span></span><br><span class="line">b=<span class="built_in">int</span>(<span class="built_in">input</span>())          <span class="comment"># b 为 int 类型</span></span><br><span class="line">c=<span class="built_in">float</span>(<span class="built_in">input</span>(<span class="number">1903</span>))    <span class="comment"># c 为 float 类型</span></span><br></pre></td></tr></table></figure>
<p>这个语句用于输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>()</span><br></pre></td></tr></table></figure>
<p>你可以将变量，数字，字符串等直接放到括号里面输出。</p>
<p><strong>「 Program 1 」</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">5</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line">b=<span class="string">&#x27;abc&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">233</span>)</span><br></pre></td></tr></table></figure>
<p>输出内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">abc</span><br><span class="line">233</span><br></pre></td></tr></table></figure>
<p>如果你需要输出多个内容（ 类型可以不同 ），就需要在语句的括号内用 <strong>逗号</strong> 隔开它们。这些内容输出时，中间会显示一个空格。</p>
<p><strong>「 Program 2 」</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">5</span></span><br><span class="line">b=<span class="number">3.14</span></span><br><span class="line">c=<span class="string">&quot;orz&quot;</span></span><br><span class="line"><span class="built_in">print</span>(a,b)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;wow&quot;</span>,<span class="number">233</span>,c)</span><br></pre></td></tr></table></figure>
<p>输出内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">5 3.14</span><br><span class="line">wow 233 orz</span><br></pre></td></tr></table></figure>
<p>我们可以发现，每次执行完 <code>print()</code> 操作之后都会再输出一个字符。这个字符一般是 <strong>空行</strong>。在输出后面加上一些东西就可以来更改最后再输出的一个字符。(*)</p>
<p><strong>「 Program 3 」</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">5</span></span><br><span class="line">b=<span class="string">&#x27;abc&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(a,end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br></pre></td></tr></table></figure>
<p>输出内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5 abc</span><br></pre></td></tr></table></figure>
<p>当然，这样也是可以的：</p>
<p><strong>「 Program 4 」</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">1</span>;b=<span class="number">2</span>;c=<span class="number">3</span>;d=<span class="number">4</span>;e=<span class="number">5</span>;f=<span class="number">6</span>;   <span class="comment"># 通过分号将多个语句合并在一行</span></span><br><span class="line"><span class="built_in">print</span>(a,b,c,end=<span class="string">&quot;k abc!\n&quot;</span>) <span class="comment"># 空行的字符为 &#x27;\n&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(d,end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(e)</span><br><span class="line"><span class="built_in">print</span>(f)</span><br></pre></td></tr></table></figure>
<p>输出内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 2 3k abc!</span><br><span class="line">4 5</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-循环语句"><a href="#4-循环语句" class="headerlink" title="4. 循环语句"></a>4. 循环语句</h2><p><strong>「 Example 1 」</strong></p>
<p>有一天，轩轩要求你要用 Python 输出 1-5 的所有整数。于是你立刻写出了这段代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p>接下来，他又要求你输出 1-20 的所有整数。你并不像轩轩那样勤奋，于是你开始寻找一个更加优秀的方法。那个方法就是 <strong>循环</strong> 。</p>
<hr>
<ul>
<li><strong>感知循环</strong></li>
</ul>
<p>有时，我们需要做一件事很多遍，为了不写过多重复的代码，我们需要循环。在教材中，循环语句是 <strong>for</strong> 语句。其实，还有一种称作 while 语句的循环，你可以自行查阅探索。</p>
<p>for 语句的结构如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 变量 <span class="keyword">in</span> 循环节 :</span><br><span class="line">    循环体</span><br></pre></td></tr></table></figure>
<p>跟 if 语句一样，后面的逗号和循环体的缩进一定不能忘记。</p>
<p>输出 1-20 的所有整数，用 for 语句可以这样实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>,<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>):</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>
<p>其中，循环的变量是 i ，循环节是那一大块的括号，循环体则是 print 语句。</p>
<p>而且，循环节还可以是字符串。For example，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s=<span class="string">&quot;ab12c3&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>
<p>其中 i 表示的是字符串 s 中的每一个字符。</p>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">b</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">c</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p>同样的，你也可以这样做：</p>
<hr>
<p><strong>「 Program 1 」</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>):</span><br><span class="line">    <span class="built_in">print</span>(i,i*i,i*i+<span class="number">2</span>*i+<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;nice job!&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1 1 4</span><br><span class="line">nice job!</span><br><span class="line">2 4 9</span><br><span class="line">nice job!</span><br><span class="line">3 9 16</span><br><span class="line">nice job!</span><br><span class="line">4 16 25</span><br><span class="line">nice job!</span><br><span class="line">5 25 36</span><br><span class="line">nice job!</span><br><span class="line">6 36 49</span><br><span class="line">nice job!</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>「 Program 2 」</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">now=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">11</span>):</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line">    now=now+i</span><br><span class="line">    <span class="built_in">print</span>(now)</span><br><span class="line"><span class="built_in">print</span>(now*now)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">1</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">9</span><br><span class="line">7</span><br><span class="line">16</span><br><span class="line">9</span><br><span class="line">25</span><br><span class="line">11</span><br><span class="line">36</span><br><span class="line">1296</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>「 Example 2 」</strong></p>
<p>轩轩继续要求你输出 1-100 的整数。</p>
<p>你依旧不像他那样勤劳，不想写那么长的循环节，于是你于是你开始寻找一个更加优秀的方法。那个方法就是 <strong>range 语句</strong> 。</p>
<p>range 语句是 for 循环的好帮手，主要充当循环节的作用。</p>
<hr>
<ul>
<li><strong>灵活使用 range</strong></li>
</ul>
<p>for 循环使用 range 语句后，结构会变成这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 变量 <span class="keyword">in</span> <span class="built_in">range</span>(起始,终值,步长):</span><br><span class="line">    循环体</span><br></pre></td></tr></table></figure>
<p>range 语句中，起始指的是循环开始的数字，终值表示循环到哪个数字会结束，而步长是指循环一次会跳过多少个数字。<strong>注意：循环在起始处开始运行，将要到终值时结束，不会循环到终值这个数字。</strong></p>
<p>如果上面那句话你还不懂，请看下面的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">range</span>(<span class="number">1</span>,<span class="number">100</span>,<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>指的是 1-<strong>99</strong> 之间的数字，而</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">range</span>(<span class="number">1</span>,<span class="number">101</span>,<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>才是指 1-100 之间的数字。</p>
<p>同样的：</p>
<hr>
<p><strong>「 Example 3 」</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">range</span>(<span class="number">1</span>,<span class="number">101</span>,<span class="number">2</span>)  <span class="comment"># 1-100 之间的奇数</span></span><br><span class="line"><span class="built_in">range</span>(<span class="number">0</span>,<span class="number">101</span>,<span class="number">2</span>)  <span class="comment"># 1-100 之间的偶数</span></span><br><span class="line"><span class="built_in">range</span>(<span class="number">100</span>,<span class="number">0</span>,-<span class="number">1</span>) <span class="comment"># 1-100 的倒序</span></span><br><span class="line"><span class="built_in">range</span>(a,b+<span class="number">1</span>,<span class="number">1</span>)  <span class="comment"># a-b 之间的数字</span></span><br></pre></td></tr></table></figure>
<p>于是，期末考试第三题便可以这样完成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>,<span class="number">2</span>):</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>
<p>或者是这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>,<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">1</span>):</span><br><span class="line">        <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>「 Problem 1 」<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/T166454">T166454 山峰和山谷</a></strong></p>
<p>可以发现，如果要判断 $i$ 是否是山峰 / 山谷，就必须要知道它的前面一个和后面一个。前面一个很好求，用一个变量记录下来就可以了。但是，后面一个该怎么求呢？</p>
<p>其实，我们只需要记录下来 $pre$（前一座山峰的高度）和 $pre2$ （前面第二座山峰的高度）即可。当循环到 $i$ 的时候，我们只需要判断 $pre$ 和 $pre2,  h_i$ 的大小关系即可。如果 $pre&lt;pre2,  h_i$ ，那么前面一座山峰是山谷。山峰也是同理。</p>
<p>注意要及时更改 $pre$ 和 $pre2$ 的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">n=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">pre=<span class="number">0</span>;pre2=<span class="number">0</span>;ans1=<span class="number">0</span>;ans2=<span class="number">0</span></span><br><span class="line"><span class="comment"># 通过分号把四条语句压到一行</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>,<span class="number">1</span>):</span><br><span class="line">    now=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">    <span class="keyword">if</span>(i&gt;<span class="number">2</span> <span class="keyword">and</span> i&lt;=n): <span class="comment"># 先决条件,思考为什么是这样</span></span><br><span class="line">        <span class="keyword">if</span>(pre&gt;now <span class="keyword">and</span> pre&gt;pre2):</span><br><span class="line">            ans1=ans1+<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span>(pre&lt;now <span class="keyword">and</span> pre&lt;pre2):</span><br><span class="line">            ans2=ans2+<span class="number">1</span></span><br><span class="line">    pre2=pre;pre=now</span><br><span class="line"><span class="built_in">print</span>(ans1,ans2)</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>「 Problem 2 」<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7285">「EZEC-5」修改数组</a></strong></p>
<p>证明：数组（ 假设为 $a$ ）中 $x-y$ 的最大值就是数组中 1 的个数。</p>
<p>因为每次修改 0 为 1 时， 最优情况 $x$ 和 $y$ 都会增加 1，所以 $x-y$ 的最大值即为数组中 1 的个数。</p>
<p>构造出这个方案也很简单——既然不管怎么样 $x$ 和 $y$ 都会增加 1，那就把整个数组全改为 1 即可。</p>
<p>下面这段代码过不去（ 输入输出被卡住了 ），但是意思相同：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">t=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="keyword">for</span> Test <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,t+<span class="number">1</span>,<span class="number">1</span>):</span><br><span class="line">    n=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">    ans=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">int</span>(<span class="built_in">input</span>())==<span class="number">1</span>): <span class="comment"># 统计1的个数</span></span><br><span class="line">            ans=ans+<span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(ans)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>): <span class="comment"># 输出方案(全为1)</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>「 Problem 3 」<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2415">P2415 集合求和</a></strong></p>
<p>我们考虑第 1 个数字会给整个和做出多少的贡献。<br>第一个数为答案做出的贡献即为第 1 个数字的大小 × 有多少个子集包含它。</p>
<p>我们发现，包含第一个数的子集，第 2-n 个数都可以任意选或不选，所以有 $2^{n-1}$ 个子集包含它。第二个，第三个，$\cdots\cdots$ ，第 $n$ 个也都是一样。</p>
<p>所以答案为 $\sum_{i=1}^ns_i\times2^{n-1}$ 。（所有数之和乘上 $2^{n-1}$）</p>
<p>下面这段代码过不去（ 输入输出被卡住了 ），但是意思相同：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">n=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">ans=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>,<span class="number">1</span>): <span class="comment"># 统计和</span></span><br><span class="line">    ans=ans+<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n,<span class="number">1</span>): <span class="comment"># 乘方运算</span></span><br><span class="line">    ans=ans*<span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(ans)</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><strong>循环嵌套</strong></li>
</ul>
<p>循环里面不仅可以套 if 语句，还可以在里面再套一个循环。比如，打印一个九九乘法表，你可以这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>,<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,i+<span class="number">1</span>,<span class="number">1</span>):</span><br><span class="line">        <span class="built_in">print</span>(i,<span class="string">&#x27;×&#x27;</span>,j,<span class="string">&#x27;=&#x27;</span>,i*j,end=<span class="string">&#x27;  &#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>（ 请自行运行得到输出 ）</p>
<hr>
<p><strong>「 Problem 4 」<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/T141821">T141821 表达式计算</a></strong></p>
<p>由于该题 过 于 简 单，这里直接给出代码：</p>
<p>（ 注意 Python 一秒钟最多运行 $10^7$ 次。 ）</p>
<p><strong>40pts</strong> /</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">n=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">ans=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>,<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,i+<span class="number">1</span>,<span class="number">1</span>):</span><br><span class="line">        ans=ans+j</span><br><span class="line"><span class="built_in">print</span>(ans)</span><br></pre></td></tr></table></figure>
<p><strong>100pts (1)</strong> /</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">n=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">ans=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>,<span class="number">1</span>):</span><br><span class="line">    ans=ans+i*(n-i+<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(ans)</span><br></pre></td></tr></table></figure>
<p><strong>100pts (2)</strong> /</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">n=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">ans=<span class="number">0</span>;now=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>,<span class="number">1</span>):</span><br><span class="line">    now=now+i</span><br><span class="line">    ans=ans+now</span><br><span class="line"><span class="built_in">print</span>(ans)</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>「 Problem 5 」<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1255">P1255 数楼梯</a></strong></p>
<p>学过小学奥数的我们都知道，设 $f(i)$ 为上到第 $i$ 阶的走法，那么很容易得到 $f(i)=f(i-1)+f(i-2)$ 。跟Problem 1 一样，我们可以用变量 $pre$ 记录前一个的函数值，$pre2$ 记录前面第二个的函数值。</p>
<p>依旧要注意要及时更改 $pre$ 和 $pre2$ 的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">n=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="keyword">if</span>(n==<span class="number">0</span>): <span class="built_in">print</span>(<span class="number">0</span>) <span class="comment"># 注意对特殊情况的判断</span></span><br><span class="line"><span class="keyword">if</span>(n==<span class="number">1</span>): <span class="built_in">print</span>(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">if</span>(n==<span class="number">2</span>): <span class="built_in">print</span>(<span class="number">2</span>)</span><br><span class="line"><span class="keyword">if</span>(n&gt;<span class="number">2</span>):</span><br><span class="line">    pre=<span class="number">2</span>;pre2=<span class="number">1</span>;now=<span class="number">0</span> <span class="comment"># 思考pre和pre2的值为什么是这样</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>,n+<span class="number">1</span>,<span class="number">1</span>): <span class="comment"># 思考为什么从3开始</span></span><br><span class="line">        now=pre+pre2</span><br><span class="line">        pre2=pre;pre=now</span><br><span class="line">    <span class="built_in">print</span>(now)</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>「 Extra Problem 」<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/SP8496">SP8496 No Squares Numbers</a></strong></p>
<p>这道题目中，我们可以发现 4 个循环：</p>
<ol>
<li>每一组数据为一个循环</li>
<li>$[a,b]$ 中的数为一个循环</li>
<li>对于数 $k$ ，枚举每个平方数看能不能整除它为一个循环</li>
<li>枚举每个数位，寻找数字 $c$ 为一个循环（ 这就需要将一个数字通过 <code>str()</code> 语句改变成字符串 ）</li>
</ol>
<p>完成这四个循环，需要你有一定的思维能力和代码能力。Have a try！</p>
<p>下面这段代码过不去（ 输入输出和时间被卡住了 ），但是意思相同：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">t=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="keyword">for</span> test <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,t+<span class="number">1</span>,<span class="number">1</span>): <span class="comment"># 每一组数据为一个循环</span></span><br><span class="line">    a=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">    b=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">    c=<span class="built_in">input</span>()</span><br><span class="line">    ans=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(a,b+<span class="number">1</span>,<span class="number">1</span>): <span class="comment"># [a,b]中的数为一个循环</span></span><br><span class="line">        flag1=<span class="number">1</span></span><br><span class="line">        flag2=<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">400</span>,<span class="number">1</span>): <span class="comment"># 枚举每个平方数看能不能整除它为一个循环</span></span><br><span class="line">            <span class="keyword">if</span>(j*j&lt;=i <span class="keyword">and</span> i%(j*j)==<span class="number">0</span>):</span><br><span class="line">                flag1=<span class="number">0</span></span><br><span class="line">        s=<span class="built_in">str</span>(i)</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> s: <span class="comment"># 枚举每个数位,寻找数字c为一个循环</span></span><br><span class="line">            <span class="keyword">if</span>(j==c):</span><br><span class="line">                flag2=<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span>(flag1==<span class="number">1</span> <span class="keyword">and</span> flag2==<span class="number">1</span>):</span><br><span class="line">            ans=ans+<span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(ans)</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>「 Practice Time 」</strong></p>
<ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5720">P5720 一尺之棰</a></strong></p>
<p><strong>提示</strong> / 如果想要退出 for 循环，可以用 <code>break</code> 。</p>
<p><strong>难度</strong> / 普及组 T1</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1317">P1317 低洼地</a></strong></p>
<p><strong>提示</strong> / 教材中有关于 “数组” 的部分知识。</p>
<p><strong>难度</strong> / 普及组 T2</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5723">P5723 质数口袋</a></strong></p>
<p><strong>提示</strong> / 如果 $n$ 是质数，那么 $[2,\sqrt{n}]$ 的数都不能整除它。</p>
</li>
</ul>
<blockquote>
<p>请注意和之前 if 语句的并列，break 语句和循环嵌套知识灵活运用。</p>
</blockquote>
<p>  <strong>难度</strong> / 普及组 T2-T3</p>
<ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/T166516">T166516 神奇的题目</a></strong></p>
<p><strong>提示</strong> / 想一想数学课上老师教过你什么知识。</p>
<p><strong>难度</strong> / 普及组 T2-T3</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/T166518">T166518 轩轩造题的五分钟</a></strong></p>
<p><strong>提示</strong> / 想一想这五个任务之间的联系。</p>
<p><strong>难度</strong> / 普及组 T2-T3</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/training/102">「题单」循环结构</a></strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/training/16120">「题单」循环基础</a></strong></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/16/noi-online-you-ji/" rel="prev" title="NOI Online 游记">
      <i class="fa fa-chevron-left"></i> NOI Online 游记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/16/qian-tan-dian-fen-zhi/" rel="next" title="浅谈点分治">
      浅谈点分治 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E4%B8%8D%E5%BE%97%E4%B8%8D%E8%AF%B4%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">0. 不得不说的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">1. 变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BF%90%E7%AE%97-amp-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">4.</span> <span class="nav-text">2. 运算 &amp; 输入输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">4. 循环语句</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Graphcity"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Graphcity</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Graphcity</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4c04d9b1bb4d33cbbc02',
      clientSecret: 'a40ec03a7e34c32a1f4a4bfb8795d80d59636796',
      repo        : 'Graphcities.github.io',
      owner       : 'Graphcities',
      admin       : ['Graphcities'],
      id          : '5ed655867c4804dc1226c2124a15eecd',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
  
</body>
</html>
